# shared-workflows

./: README.md  setup-org-templates.sh
.github/workflows/: cache-warmer.yml  copilot-review.yml  devops.yml  java.yml  javascript.yml  pipeline.yml  python.yml  sonarqube.yml
.github/workflows/profiles/: java.yml  javascript.yml  python.yml
.github/workflows/shared/: copilot-review.yml  trivy.yml
templates/devops/: .gitignore  .pre-commit-config.yaml  .trivyignore  .yamllint.yml  README.md  ci-profile.yml
templates/devops/.github/: PULL_REQUEST_TEMPLATE.md
templates/devops/.github/ISSUE_TEMPLATE/: bug_report.md
templates/devops/.github/workflows/: ci.yml
templates/java/: .gitignore  .pre-commit-config.yaml  .trivyignore  README.md  checkstyle-suppressions.xml  ci-profile.yml  mvnw  pom.xml
templates/java/.github/: PULL_REQUEST_TEMPLATE.md
templates/java/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
templates/java/.github/workflows/: ci.yml
templates/java/src/main/java/com/example/: App.java
templates/java/src/test/java/com/example/: AppTest.java
templates/javascript/: .eslintrc.json  .gitignore  .pre-commit-config.yaml  .prettierrc.json  .trivyignore  README.md  ci-profile.yml  package.json
templates/javascript/.github/: PULL_REQUEST_TEMPLATE.md
templates/javascript/.github/ISSUE_TEMPLATE/: bug_report.md
templates/javascript/.github/workflows/: ci.yml
templates/javascript/src/: index.js  index.test.js
templates/python/: .gitignore  .pre-commit-config.yaml  .trivyignore  README.md  ci-profile.yml  main.py  requirements.txt  setup.cfg  test_main.py
templates/python/.github/: PULL_REQUEST_TEMPLATE.md
templates/python/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
templates/python/.github/workflows/: ci.yml
