<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ── Change these three values to match your lab ───────────────────── -->
  <groupId>com.example</groupId>
  <artifactId>my-lab</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JUnit 5 — test framework required by the CI pipeline -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Surefire: runs JUnit 5 tests during `mvn verify` -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!--
        JaCoCo: instruments bytecode and generates coverage report.
        The CI pipeline runs `mvn verify` which triggers the prepare-agent
        goal before tests and the report goal after. The resulting
        target/site/jacoco/jacoco.xml is uploaded to SonarQube for
        coverage analysis.
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Checkstyle: enforces Google Java Style.
        The CI pipeline runs `mvn checkstyle:check` before `mvn verify`
        so style errors surface before spending time compiling and testing.
        To use a custom ruleset, replace `google_checks.xml` with a path
        to your own checkstyle XML file, e.g. `checkstyle.xml`.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <!-- Exclude generated sources if present -->
          <excludes>**/generated/**/*</excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
